# Unity-Ads-SDK-2.0-Integration-Examples

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/libs/: unity-ads.aar
Android/app/src/androidTest/java/com/example/fritz/livedemo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/fritz/livedemo/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/fritz/livedemo/: ExampleUnitTest.java
ios/: .gitignore
ios/UnityAds2.0Example/: AppDelegate.swift  ViewController.swift
ios/UnityAds2.0Example.xcodeproj/: project.pbxproj
ios/UnityAds2.0Example/Base.lproj/: Main.storyboard
