<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.fritz.livedemo.MainActivity"
    android:id="@+id/constraintLayout">

    <TextView
        android:text="Coins: 0"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/button"
        app:layout_constraintBottom_toTopOf="@+id/button" />

    <Button
        android:text="Click to Initialize"
        android:layout_width="255dp"
        android:layout_height="84dp"
        android:id="@+id/button"
        tools:text="Click to Initialize"
        android:onClick="buttonOnClick"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintVertical_bias="0.45" />

</android.support.constraint.ConstraintLayout>
